<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="APInfoView" customModule="CustomMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="43" translatesAutoresizingMaskIntoConstraints="NO" id="nQX-rX-pdf">
                    <rect key="frame" x="112" y="8" width="130" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.6147760698728677" blue="0.11707324433837529" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HoaSen" translatesAutoresizingMaskIntoConstraints="NO" id="8Pf-II-L5k">
                    <rect key="frame" x="8" y="7" width="90" height="67"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8Pf-II-L5k" secondAttribute="height" multiplier="4:3" id="3Px-eS-4Cx"/>
                        <constraint firstAttribute="width" constant="90" id="H5U-Z2-ob2"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Des" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="43" translatesAutoresizingMaskIntoConstraints="NO" id="ZVL-le-5Vm">
                    <rect key="frame" x="112" y="39" width="130" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8Pf-II-L5k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="DV1-16-dtP"/>
                <constraint firstItem="8Pf-II-L5k" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="JvL-jI-coZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="infoDescription" destination="ZVL-le-5Vm" id="8rL-jM-yv2"/>
                <outlet property="infoLogo" destination="8Pf-II-L5k" id="UHk-jy-b3x"/>
                <outlet property="infoTitle" destination="nQX-rX-pdf" id="XKP-jm-M1X"/>
            </connections>
            <point key="canvasLocation" x="274" y="174"/>
        </view>
    </objects>
    <resources>
        <image name="HoaSen" width="512" height="334"/>
    </resources>
</document>
